# carina-testing

./: .gitignore  pom.xml
src/main/java/com/solvd/carinatesting/: Main.java
src/main/java/com/solvd/carinatesting/apimethods/: GetEmojis.java  GetGitIgnoreTemplate.java  PostCommitComment.java
src/main/java/com/solvd/carinatesting/gui/components/: NavigationToolBar.java  SearchBar.java
src/main/java/com/solvd/carinatesting/gui/pages/android/: HomePage.java
src/main/java/com/solvd/carinatesting/gui/pages/common/: BrowsingHistoryPageBase.java  HomePageBase.java  SearchResultsPageBase.java  SignInPageBase.java
src/main/java/com/solvd/carinatesting/gui/pages/desktop/: BrowsingHistoryPage.java  HomePage.java  SearchResultsPage.java  SignInPage.java
src/main/java/com/solvd/carinatesting/gui/pages/ios/: HomePage.java
src/main/java/com/solvd/carinatesting/helpers/: FreeMarkerEngine.java
src/main/resources/: _config.properties
src/test/java/com/solvd/carinatesting/: AmazonWebTest.java  GithubAPITest.java
src/test/resources/api/commit_comment/: rq.json  rs.json  rs.schema
src/test/resources/api/git_ignore_template/: rs.ftl  rs.json  rs.schema
src/test/resources/testng_suites/: api.xml  web.xml
src/test/resources/web/: credentials.csv
